int anim slide_out_left 0x7f040000
int array capturemodes 0x7f0b0000
int array iso6391 0x7f0b0005
int array iso6393 0x7f0b0004
int array languagenames 0x7f0b0003
int array ocrenginemodes 0x7f0b0002
int array pagesegmentationmodes 0x7f0b0001
int color help_button_view 0x7f07000e
int color help_view 0x7f07000f
int color listViewBackground 0x7f070002
int color listViewText 0x7f070001
int color logoBlue 0x7f07000b
int color logoGreen 0x7f07000a
int color logoOrange 0x7f070009
int color logoYellow 0x7f070008
int color poiDetailBackground 0x7f07000d
int color result_minor_text 0x7f070010
int color result_text 0x7f070011
int color result_view 0x7f070012
int color screenTitle 0x7f070007
int color sponsoredBackground 0x7f07000c
int color status_text 0x7f070013
int color status_top_text_background 0x7f070014
int color tableViewBackground 0x7f070003
int color toastBackground 0x7f070004
int color toastBorder 0x7f070005
int color toastText 0x7f070006
int color transparent 0x7f070000
int color viewfinder_corners 0x7f070015
int color viewfinder_frame 0x7f070016
int color viewfinder_mask 0x7f070017
int drawable ar 0x7f020000
int drawable ar_button 0x7f020001
int drawable ar_pressed 0x7f020002
int drawable arrow 0x7f020003
int drawable back 0x7f020004
int drawable back_button 0x7f020005
int drawable back_pressed 0x7f020006
int drawable background_nav 0x7f020007
int drawable banner 0x7f020008
int drawable btn_nav_back_default 0x7f020009
int drawable btn_nav_back_disabled 0x7f02000a
int drawable btn_nav_back_pressed 0x7f02000b
int drawable btn_nav_background_default 0x7f02000c
int drawable btn_nav_background_disabled 0x7f02000d
int drawable btn_nav_background_pressed 0x7f02000e
int drawable btn_nav_bg_selector 0x7f02000f
int drawable btn_nav_close_default 0x7f020010
int drawable btn_nav_close_disabled 0x7f020011
int drawable btn_nav_close_pressed 0x7f020012
int drawable btn_nav_forward_default 0x7f020013
int drawable btn_nav_forward_disabled 0x7f020014
int drawable btn_nav_forward_pressed 0x7f020015
int drawable btn_nav_reload_default 0x7f020016
int drawable btn_nav_reload_disabled 0x7f020017
int drawable btn_nav_reload_pressed 0x7f020018
int drawable btn_nav_share_default 0x7f020019
int drawable btn_nav_share_pressed 0x7f02001a
int drawable btn_nav_stop_default 0x7f02001b
int drawable btn_nav_stop_disabled 0x7f02001c
int drawable btn_nav_stop_pressed 0x7f02001d
int drawable button_black_default 0x7f02001e
int drawable button_black_pressed 0x7f02001f
int drawable button_blue_default 0x7f020020
int drawable button_blue_pressed 0x7f020021
int drawable button_blue_pressed_new 0x7f020022
int drawable button_detail_black 0x7f020023
int drawable button_detail_blue 0x7f020024
int drawable button_detail_green 0x7f020025
int drawable button_detail_red 0x7f020026
int drawable button_gray_default 0x7f020027
int drawable button_gray_pressed 0x7f020028
int drawable button_green_default 0x7f020029
int drawable button_green_pressed 0x7f02002a
int drawable button_red_default 0x7f02002b
int drawable button_red_pressed 0x7f02002c
int drawable button_web_back 0x7f02002d
int drawable button_web_close 0x7f02002e
int drawable button_web_forward 0x7f02002f
int drawable button_web_reload 0x7f020030
int drawable button_web_share 0x7f020031
int drawable button_web_stop 0x7f020032
int drawable cancel 0x7f020033
int drawable celda_cabecera 0x7f020034
int drawable cell_shape 0x7f020035
int drawable confirm 0x7f020036
int drawable confirm_button 0x7f020037
int drawable confirm_pressed 0x7f020038
int drawable cvs 0x7f020039
int drawable cvs_button 0x7f02003a
int drawable cvs_pressed 0x7f02003b
int drawable cvs_toggle 0x7f02003c
int drawable default_video_poster 0x7f02003d
int drawable destination_icon 0x7f02003e
int drawable female_poi 0x7f02003f
int drawable flash 0x7f020040
int drawable flash_pressed 0x7f020041
int drawable flash_toggle 0x7f020042
int drawable ic_launcher 0x7f020043
int drawable icon_placeholder 0x7f020044
int drawable info 0x7f020045
int drawable info_button 0x7f020046
int drawable info_pressed 0x7f020047
int drawable left 0x7f020048
int drawable left_pressed 0x7f020049
int drawable lift 0x7f02004a
int drawable lift_poi 0x7f02004b
int drawable lift_pressed 0x7f02004c
int drawable lt_poi 0x7f02004d
int drawable male_poi 0x7f02004e
int drawable map 0x7f02004f
int drawable map_button 0x7f020050
int drawable map_pressed 0x7f020051
int drawable next 0x7f020052
int drawable next_button 0x7f020053
int drawable next_pressed 0x7f020054
int drawable office_poi 0x7f020055
int drawable poi_background 0x7f020056
int drawable poi_background_ad 0x7f020057
int drawable previous 0x7f020058
int drawable previous_button 0x7f020059
int drawable previous_pressed 0x7f02005a
int drawable radar_inner 0x7f02005b
int drawable rating_drawable 0x7f02005c
int drawable restaurant_poi 0x7f02005d
int drawable right 0x7f02005e
int drawable right_pressed 0x7f02005f
int drawable room_poi 0x7f020060
int drawable shutter 0x7f020061
int drawable shutter_button 0x7f020062
int drawable shutter_pressed 0x7f020063
int drawable simple_button_background_selector 0x7f020064
int drawable source_icon 0x7f020065
int drawable splash 0x7f020066
int drawable star_act 0x7f020067
int drawable star_dis 0x7f020068
int drawable straight 0x7f020069
int drawable straight_pressed 0x7f02006a
int drawable toastbackground 0x7f02006b
int drawable user_icon 0x7f02006c
int drawable web_back_default 0x7f02006d
int drawable web_back_pressed 0x7f02006e
int drawable web_close_default 0x7f02006f
int drawable web_close_pressed 0x7f020070
int drawable web_forward_default 0x7f020071
int drawable web_forward_pressed 0x7f020072
int drawable web_reload_default 0x7f020073
int drawable web_reload_pressed 0x7f020074
int drawable web_stop_default 0x7f020075
int drawable web_stop_pressed 0x7f020076
int id actionButton 0x7f080012
int id audioButton 0x7f080002
int id auto_update_checkbox 0x7f08006a
int id back_button 0x7f08001a
int id btnNext 0x7f080062
int id btnPrev 0x7f080060
int id buttonClose 0x7f080058
int id buttonShare 0x7f08007e
int id buttonWebBack 0x7f08007f
int id buttonWebForward 0x7f080082
int id buttonWebReload 0x7f080081
int id buttonWebStop 0x7f080080
int id callButton 0x7f080005
int id camera_button_view 0x7f08001c
int id cancel_button 0x7f08006c
int id confirm_button 0x7f08001b
int id confirm_button2 0x7f080025
int id cvs_button 0x7f08005e
int id decode 0x7f080007
int id decode_failed 0x7f080008
int id decode_succeeded 0x7f080009
int id destination_floor 0x7f080023
int id destination_spinner 0x7f080024
int id destination_textview 0x7f080022
int id emailButton 0x7f080006
int id fdialog_title 0x7f08002b
int id flash_toggle 0x7f080027
int id height_seekbar 0x7f080068
int id height_textview 0x7f080067
int id height_value_textview 0x7f080069
int id homePageButton 0x7f080000
int id html5viewcontainer 0x7f080059
int id imageAttribution 0x7f080075
int id imageButton 0x7f080001
int id imagePOIThumbnail 0x7f080071
int id image_view 0x7f080016
int id indeterminate_progress_indicator_view 0x7f080018
int id info_button 0x7f08005c
int id layoutRotated 0x7f080070
int id layoutToast 0x7f080078
int id map_button 0x7f08005d
int id map_image 0x7f08005a
int id msgText 0x7f08002a
int id ocr_continuous_decode 0x7f08000a
int id ocr_continuous_decode_failed 0x7f08000b
int id ocr_continuous_decode_succeeded 0x7f08000c
int id ocr_decode 0x7f08000d
int id ocr_decode_failed 0x7f08000e
int id ocr_decode_succeeded 0x7f08000f
int id ocr_result_text_view 0x7f080017
int id poidetailfragment 0x7f08006f
int id popupLT 0x7f080084
int id popupLift 0x7f080088
int id popupOffice 0x7f080083
int id popupRestaurant 0x7f080086
int id popupRoom 0x7f080085
int id popupToilet 0x7f080087
int id preview_view 0x7f080013
int id progressBar 0x7f08007b
int id progress_small 0x7f080019
int id quit 0x7f080010
int id ratingbar 0x7f080073
int id reset_button 0x7f08006d
int id restart_preview 0x7f080011
int id result_view 0x7f080015
int id rightLayout 0x7f08005f
int id root 0x7f08007c
int id routeButton 0x7f080004
int id save_button 0x7f08006e
int id scrollView 0x7f080061
int id sensitivity_seekbar 0x7f080065
int id sensitivity_textview 0x7f080064
int id sensitivity_value_textview 0x7f080066
int id shutter_button 0x7f080026
int id standard_spinner_format 0x7f080077
int id starting_floor 0x7f080020
int id starting_spinner 0x7f080021
int id starting_textview 0x7f08001f
int id status_view_bottom 0x7f08001e
int id status_view_top 0x7f08001d
int id steps_text_view 0x7f08005b
int id tableLayouttest 0x7f080029
int id textPOIDescription 0x7f080076
int id textPOILocation 0x7f080074
int id textPOIName 0x7f080072
int id textToast 0x7f080079
int id timeavailable16 0x7f08002d
int id timeavailable17 0x7f08002f
int id timeavailable18 0x7f080031
int id timeavailable19 0x7f080033
int id timeavailable20 0x7f080035
int id timeavailable21 0x7f080037
int id timeavailable22 0x7f080039
int id timeavailable23 0x7f08003b
int id timeavailable24 0x7f08003d
int id timeavailable25 0x7f08003f
int id timeavailable26 0x7f080041
int id timeavailable27 0x7f080043
int id timeavailable28 0x7f080045
int id timeavailable29 0x7f080047
int id timeavailable30 0x7f080049
int id timeavailable31 0x7f08004b
int id timeavailable32 0x7f08004d
int id timeavailable33 0x7f08004f
int id timeavailable34 0x7f080051
int id timeavailable35 0x7f080053
int id timeavailable36 0x7f080055
int id timeavailable37 0x7f080057
int id timeslot16 0x7f08002c
int id timeslot17 0x7f08002e
int id timeslot18 0x7f080030
int id timeslot19 0x7f080032
int id timeslot20 0x7f080034
int id timeslot21 0x7f080036
int id timeslot22 0x7f080038
int id timeslot23 0x7f08003a
int id timeslot24 0x7f08003c
int id timeslot25 0x7f08003e
int id timeslot26 0x7f080040
int id timeslot27 0x7f080042
int id timeslot28 0x7f080044
int id timeslot29 0x7f080046
int id timeslot30 0x7f080048
int id timeslot31 0x7f08004a
int id timeslot32 0x7f08004c
int id timeslot33 0x7f08004e
int id timeslot34 0x7f080050
int id timeslot35 0x7f080052
int id timeslot36 0x7f080054
int id timeslot37 0x7f080056
int id tts_checkbox 0x7f08006b
int id tutorial_view 0x7f080028
int id txtNewSource 0x7f080063
int id videoButton 0x7f080003
int id viewfinder_view 0x7f080014
int id webBottomBar 0x7f08007d
int id webView 0x7f08007a
int layout button_action_detail 0x7f030000
int layout capture 0x7f030001
int layout custom_dialog 0x7f030002
int layout custom_title 0x7f030003
int layout facilitydialogv2 0x7f030004
int layout html5container 0x7f030005
int layout image_view 0x7f030006
int layout location_based 0x7f030007
int layout new_list_item 0x7f030008
int layout pedometer_dialog 0x7f030009
int layout poiactivity 0x7f03000a
int layout poidetaildialog 0x7f03000b
int layout simple_destination_item 0x7f03000c
int layout toast 0x7f03000d
int layout webview 0x7f03000e
int layout webviewnav 0x7f03000f
int menu popup 0x7f0c0000
int raw beep 0x7f060000
int raw success 0x7f060001
int string BTN_ACCEPT 0x7f090001
int string BTN_ADD 0x7f090002
int string BTN_ADD_FAVORITE 0x7f090003
int string BTN_AGREE_TERMS 0x7f090004
int string BTN_ALL 0x7f090005
int string BTN_APPLY 0x7f090006
int string BTN_BACK 0x7f090007
int string BTN_BUY 0x7f090008
int string BTN_CALL 0x7f090009
int string BTN_CANCEL 0x7f09000a
int string BTN_CLOSE 0x7f09000b
int string BTN_CLOSE_HELPTXT 0x7f090100
int string BTN_DELETE 0x7f09000c
int string BTN_EMAIL 0x7f09000d
int string BTN_EXIT 0x7f09000e
int string BTN_FEEDBACK 0x7f09000f
int string BTN_FILTER 0x7f090010
int string BTN_GETTING_STARTED 0x7f090012
int string BTN_GET_INFORMATION 0x7f090011
int string BTN_GO 0x7f090013
int string BTN_HIDE 0x7f090014
int string BTN_HOME 0x7f090015
int string BTN_INFO 0x7f090016
int string BTN_LATEST 0x7f090017
int string BTN_LICENSE 0x7f090018
int string BTN_LIST 0x7f090019
int string BTN_LIVE 0x7f09001a
int string BTN_LLAMARKER 0x7f09001b
int string BTN_LOAD_3D 0x7f09001c
int string BTN_LOGIN 0x7f09001d
int string BTN_LOGOUT 0x7f09001e
int string BTN_MANAGE_CHANNEL 0x7f09001f
int string BTN_MAP 0x7f090020
int string BTN_MOST_RELEVANT 0x7f090021
int string BTN_MY_JUNAIO 0x7f090022
int string BTN_NAVIGATE 0x7f090109
int string BTN_NEW 0x7f090023
int string BTN_NO 0x7f090024
int string BTN_NO_THANKS 0x7f090025
int string BTN_OK 0x7f090026
int string BTN_OPEN 0x7f090027
int string BTN_OPEN_CHANNEL 0x7f090028
int string BTN_OPEN_WEB 0x7f090029
int string BTN_PLAY_AUDIO 0x7f09002a
int string BTN_PLAY_MEDIA 0x7f09002b
int string BTN_PLAY_VIDEO 0x7f09002c
int string BTN_POPULAR 0x7f09002d
int string BTN_POST 0x7f09002e
int string BTN_RATE_IT 0x7f09002f
int string BTN_REFUSE 0x7f090030
int string BTN_REMEBMER_LOGIN 0x7f090031
int string BTN_REMOVE_FAVORITE 0x7f090032
int string BTN_REMOVE_FRIEND 0x7f090033
int string BTN_RETRY 0x7f090034
int string BTN_ROUTE 0x7f090035
int string BTN_SAVE 0x7f090036
int string BTN_SAVE_SCREENSHOT 0x7f090037
int string BTN_SCAN 0x7f090038
int string BTN_SEARCH_JUNAIO 0x7f090108
int string BTN_SETTINGS 0x7f090039
int string BTN_SHARE_FACEBOOK 0x7f09003a
int string BTN_SHARING 0x7f09003b
int string BTN_SHOW_PASSWORD 0x7f09003c
int string BTN_SIGNUP_LOGIN 0x7f09003e
int string BTN_SIGNUP_NEWSLETTER 0x7f09003f
int string BTN_SIGN_UP 0x7f09003d
int string BTN_SOCIAL 0x7f090040
int string BTN_SUPPORT 0x7f090041
int string BTN_TAG_THE_WORLD 0x7f090042
int string BTN_TAG_VISIBILITY 0x7f090043
int string BTN_VIEW 0x7f090044
int string BTN_VIEW_IMAGE 0x7f090045
int string BTN_YES 0x7f090046
int string CATEGORY_BANKING 0x7f090047
int string CATEGORY_CULTURE 0x7f090048
int string CATEGORY_FAVORITES 0x7f090049
int string CATEGORY_FEATURED 0x7f09004a
int string CATEGORY_FOOD 0x7f09004b
int string CATEGORY_FRIENDS_CHANNEL 0x7f09004c
int string CATEGORY_GAMES 0x7f09004d
int string CATEGORY_HISTORY 0x7f09004e
int string CATEGORY_MY_CHANNELS 0x7f09004f
int string CATEGORY_NEARBY 0x7f090050
int string CATEGORY_NEWS 0x7f090051
int string CATEGORY_NIGHTLIFE 0x7f090052
int string CATEGORY_SEARCH 0x7f090053
int string CATEGORY_SHOPPING 0x7f090054
int string CATEGORY_TRAVEL 0x7f090055
int string HNT_CHANNELS_SEARCH 0x7f090056
int string HNT_EMAIL_ADDRESS 0x7f090057
int string HNT_PASSWORD 0x7f090058
int string HNT_SEARCH_JUNAIO 0x7f090059
int string HNT_SEARCH_USERS 0x7f09005a
int string HNT_TWITTER_PASSWORD 0x7f09005b
int string HNT_TWITTER_USERNAME 0x7f09005c
int string HNT_USERNAME 0x7f09005d
int string LBL_ABOUT_JUNAIO 0x7f09005e
int string LBL_ADD_COMMENT 0x7f09005f
int string LBL_ADD_FRIENDS 0x7f090060
int string LBL_ADD_MODEL 0x7f090061
int string LBL_APPLICATION_NAME 0x7f090062
int string LBL_AUTOMATICALLY_SHARE_EVENTS 0x7f090063
int string LBL_BY 0x7f090064
int string LBL_CHANNELS 0x7f090067
int string LBL_CHANNEL_STATE_ACTIVE 0x7f090065
int string LBL_CHANNEL_STATE_INACTIVE 0x7f090066
int string LBL_CHARACTERS_LEFT_FOR_INPUT 0x7f090068
int string LBL_CHECK_EXT_STORAGE 0x7f090069
int string LBL_CHECK_INTERNET 0x7f09006b
int string LBL_CHECK_INT_STORAGE 0x7f09006a
int string LBL_COMMENTS 0x7f09006c
int string LBL_CURRENTLY_SCANNING_FOR 0x7f09006d
int string LBL_DAYS_AGO 0x7f09006f
int string LBL_DAY_AGO 0x7f09006e
int string LBL_DESCRIPTION 0x7f090070
int string LBL_DONE 0x7f090071
int string LBL_EDIT_MODEL 0x7f090072
int string LBL_ERROR 0x7f090073
int string LBL_FEATURED_PICKS 0x7f090074
int string LBL_FRIENDS 0x7f090075
int string LBL_FRIENDSHIP_REQUESTS 0x7f090076
int string LBL_HELPTEXT_BTN_GO_SCANVIEW 0x7f090105
int string LBL_HELPTEXT_BTN_SEARCHJUNAIO_SCANVIEW 0x7f090107
int string LBL_HELPTEXT_SCANWINDOW_SCANVIEW 0x7f090106
int string LBL_HELPTXT_FEATUREDPICKS_HOMESCREEN 0x7f090104
int string LBL_HELPTXT_NEARME_HOMESCREEN 0x7f090102
int string LBL_HELPTXT_SCAN_HOMESCREEN 0x7f090103
int string LBL_HELPTXT_SEARCHBAR_HOMESCREEN 0x7f090101
int string LBL_HOURS_AGO 0x7f090078
int string LBL_HOUR_AGO 0x7f090077
int string LBL_IMAGE 0x7f090079
int string LBL_KM_AWAY 0x7f09007a
int string LBL_LOADING 0x7f09007c
int string LBL_LOAD_MORE 0x7f09007b
int string LBL_LOGIN_JUNAIO 0x7f09007d
int string LBL_MINUTES_AGO 0x7f090080
int string LBL_MINUTE_AGO 0x7f09007f
int string LBL_MODEL 0x7f090081
int string LBL_MY_COMMENT 0x7f090082
int string LBL_M_AWAY 0x7f09007e
int string LBL_NAME 0x7f090083
int string LBL_NEARBY 0x7f090084
int string LBL_NOTE 0x7f090086
int string LBL_NOW_VIEWING 0x7f090087
int string LBL_NO_COMMENTS 0x7f090085
int string LBL_POSTING 0x7f09008a
int string LBL_POST_IMAGE 0x7f090088
int string LBL_POST_MESSAGE 0x7f090089
int string LBL_PRIVATE 0x7f09008b
int string LBL_PROFILE 0x7f09008c
int string LBL_PUBLIC 0x7f09008d
int string LBL_QRCODES_AND_BARCODES 0x7f09008e
int string LBL_RATE 0x7f09008f
int string LBL_RIGHT_NOW 0x7f090090
int string LBL_SEARCHING_CHANNELS 0x7f090091
int string LBL_SEARCHING_PRODUCTS 0x7f090092
int string LBL_SECONDS_AGO 0x7f090093
int string LBL_TAG_IT 0x7f090094
int string LBL_TWITTER 0x7f090095
int string LBL_UNTITLED 0x7f090096
int string LBL_X_AWAY 0x7f090097
int string MENU_OPEN_IMG_EXTERNAL 0x7f09010b
int string MENU_OPEN_LINK_EXTERNAL 0x7f09010a
int string MNU_CLEAR_CACHE 0x7f090098
int string MNU_CLEAR_HISTORY 0x7f090099
int string MNU_ZOOM_ALL 0x7f09009a
int string MNU_ZOOM_HERE 0x7f09009b
int string MSGE_ACCEPT_TERMS 0x7f0900ac
int string MSGE_ADDING_PLACEDMODEL 0x7f0900ad
int string MSGE_DELETE_POI 0x7f0900ae
int string MSGE_ENTER_ATLEAST_CHARS 0x7f0900af
int string MSGE_FRIENDSHIP 0x7f0900b1
int string MSGE_FRIENDSHIP_REQUEST 0x7f0900b2
int string MSGE_FRIEND_REMOVED 0x7f0900b0
int string MSGE_HISTORY_NOT_CLEARED 0x7f0900b3
int string MSGE_INTERNAL_SERVER 0x7f0900b4
int string MSGE_INVALID_EMAIL_ENTERED 0x7f0900b5
int string MSGE_INVALID_EMAIL_OPENED 0x7f0900b6
int string MSGE_INVALID_PASSWORD 0x7f0900b7
int string MSGE_INVALID_PHONE_NUMBER 0x7f0900b8
int string MSGE_INVALID_URL 0x7f0900b9
int string MSGE_INVALID_USERNAME 0x7f0900ba
int string MSGE_LLA_MARKER_DETECTED 0x7f0900bb
int string MSGE_LOAD_TWITTER 0x7f0900bc
int string MSGE_LOGIN 0x7f0900bd
int string MSGE_NETWORK 0x7f0900be
int string MSGE_NOT_AVAILABLE 0x7f0900c5
int string MSGE_NO_EMAIL 0x7f0900bf
int string MSGE_NO_EXTERNAL_MEMORY 0x7f0900c0
int string MSGE_NO_GOOGLE_MAPS_NAV 0x7f0900c1
int string MSGE_NO_INTERNAL_MEMORY 0x7f0900c2
int string MSGE_NO_INTERNET 0x7f0900c3
int string MSGE_NO_OPTICAL_TRACKING 0x7f0900c4
int string MSGE_PLAYING_AUDIO 0x7f0900c6
int string MSGE_POST_IMAGE 0x7f0900c7
int string MSGE_POST_MESSAGE 0x7f0900c8
int string MSGE_PUBLISH_COMMENT 0x7f0900c9
int string MSGE_SERVER 0x7f0900ca
int string MSGE_SIGNUP 0x7f0900cb
int string MSGE_SUBSCRIBE_CHANNEL 0x7f0900cc
int string MSGE_TIMEOUT 0x7f0900cd
int string MSGE_TRY_AGAIN 0x7f0900ce
int string MSGE_TWITTER_LOGIN 0x7f0900cf
int string MSGE_UNAUTHORIZED_ACCESS 0x7f0900d0
int string MSGE_UNKNOWN_NETWORK 0x7f0900d1
int string MSGE_UPDATE_CHANNEL 0x7f0900d2
int string MSGE_VERIFY_PASSWORD 0x7f0900d3
int string MSGE_VERIFY_USERNAME 0x7f0900d4
int string MSGI_AVAILABLE 0x7f0900d5
int string MSGI_CACHE_CLEARED 0x7f0900d6
int string MSGI_CHANNELS_NOT_FOUND 0x7f0900d7
int string MSGI_DOWNLOADING 0x7f0900d8
int string MSGI_DOWNLOADING_EXTERNAL_MODEL 0x7f0900d9
int string MSGI_FRIEND_REQUEST_SENT 0x7f0900da
int string MSGI_GPS_WAITING 0x7f0900db
int string MSGI_HISTORY_CLEARED 0x7f0900dc
int string MSGI_HISTORY_EMPTY 0x7f0900dd
int string MSGI_HW_NOT_SUPPORTED 0x7f0900e3
int string MSGI_LIKEAPP_MSG 0x7f0900de
int string MSGI_LLA_MARKER_DETECTED 0x7f0900df
int string MSGI_LOADING_POIS 0x7f0900e0
int string MSGI_LOADING_TWITTER_FEED_FOR 0x7f0900e1
int string MSGI_NOT_LOGGED_IN 0x7f0900e6
int string MSGI_NO_CURRENT_TWEETS 0x7f0900e2
int string MSGI_NO_MATCHES 0x7f0900e4
int string MSGI_NO_RESULTS 0x7f0900e5
int string MSGI_POIS_NOT_FOUND 0x7f0900e7
int string MSGI_SEND_FRIENDREQUEST_TO 0x7f0900e8
int string MSGI_STARTING_JUNAIO 0x7f0900e9
int string MSGI_SYNCING_MODELS 0x7f0900ea
int string MSGI_THANK_YOU 0x7f0900eb
int string MSGI_USERS_NOT_FOUND 0x7f0900ec
int string MSGQ_FILL_IN 0x7f0900ed
int string MSGQ_LOGOUT 0x7f0900ee
int string MSGQ_REMOVE_FRIEND 0x7f0900ef
int string MSGQ_WANT_TO_CONTINUE 0x7f0900f0
int string MSGW_ACCELEROMETER_UNAVAILABLE 0x7f0900f1
int string MSGW_BARCODE_UNSUPPORTED 0x7f0900ff
int string MSGW_BLACK_LIST 0x7f0900f2
int string MSGW_CAMERA_UNAVAILABLE 0x7f0900f3
int string MSGW_GPS_UNAVAILABLE 0x7f0900f4
int string MSGW_IOS4_REQUIRED 0x7f0900f5
int string MSGW_IPHONE_3GS_REQUIRED 0x7f0900f6
int string MSGW_LIVEVIEW_ONLY_3GS 0x7f0900f7
int string MSGW_LOCATIONSERVICE_NEEDED 0x7f0900f9
int string MSGW_LOCATION_UNAVAILABLE 0x7f0900f8
int string MSGW_NOT_WHITE_LIST 0x7f0900fa
int string MSGW_OPEN_EXTERNAL_APP 0x7f0900fb
int string MSGW_ORIENTATION_UNAVAILABLE 0x7f0900fc
int string MSGW_SERVER_UNREACHABLE 0x7f0900fd
int string MSG_TITLE_BARCODE_UNSUPPORTED 0x7f0900fe
int string MSG_TITLE_DIRECTIONS 0x7f09009c
int string MSG_TITLE_LIKE_APP 0x7f09009d
int string MSG_TITLE_LLA_MARKER_DETECTED 0x7f09009e
int string MSG_TITLE_LOGIN_FAILED 0x7f09009f
int string MSG_TITLE_NO_LLA_MARKERS_DETECTED 0x7f0900a0
int string MSG_TITLE_NO_MEMORY 0x7f0900a1
int string MSG_TITLE_PLACING_MODEL_FAILED 0x7f0900a2
int string MSG_TITLE_SEARCHING_CHANNELS 0x7f0900a3
int string MSG_TITLE_SERVER_UNREACHABLE 0x7f0900a4
int string MSG_TITLE_SIGNUP_ERROR 0x7f0900a5
int string MSG_TITLE_SIGNUP_FAILED 0x7f0900a6
int string MSG_TITLE_TERMS_CONDITIONS 0x7f0900a7
int string MSG_TITLE_TERMS_SERVICE 0x7f0900a8
int string MSG_TITLE_USERS_NOT_FOUND 0x7f0900a9
int string MSG_TITLE_VALIDATION_ERROR 0x7f0900aa
int string MSG_TITLE_WARNING 0x7f0900ab
int string app_name 0x7f09010c
int string metaioSDKSignature 0x7f090000
int style POIButton 0x7f0a0002
int style POIButton_POIActionButton 0x7f0a0003
int style SlideLeftDialogAnimation 0x7f0a0005
int style Theme_CustomDialog 0x7f0a0004
int style Theme_Fullscreen 0x7f0a0000
int style Theme_POIDialog 0x7f0a0001
int[] styleable ViewfinderView { }
int xml preferences 0x7f050000
