<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
		   	
   	   <TextView
	    android:id="@+id/steps_text_view"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="top|center"
	    android:layout_marginTop="8dp"
	    android:textSize="40sp"
	    android:textColor="#FFFFFF"
	    android:textStyle="bold"
	    android:onClick="onStepsTextViewClick"
	    android:clickable="true" />
    
      <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="8dp" >
        
	    <Button android:id="@+id/info_button"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:background="@drawable/info_button"
			    android:onClick="onInfoButtonClick"
			    android:layout_marginLeft="8dp" />
	   	<Button android:id="@+id/map_button"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_toRightOf="@+id/info_button"
			    android:background="@drawable/map_button"
			    android:onClick="onMapButtonClick"
				android:layout_marginLeft="8dp" />
	   	<ToggleButton android:id="@+id/cvs_button"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_toRightOf="@+id/map_button"
			    android:background="@drawable/cvs_toggle"
			    android:onClick="onCVSButtonClick"
			    android:textOff=""
	            android:textOn=""
				android:layout_marginLeft="8dp" />
   	</RelativeLayout>
   	
	<LinearLayout
    android:id="@+id/rightLayout"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="right"
    android:weightSum="10" >

    <Button
        android:id="@+id/btnPrev"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:background="@drawable/previous_button" />
    
	<com.hkust.ustar.verticalscrollview.CenterLockVerticalScrollView
	    android:id="@+id/scrollView"
	    android:layout_width="wrap_content"
	    android:layout_height="0dp"
	    android:layout_weight="8" >
	    
	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:orientation="vertical" >
    	</LinearLayout>
    	
	</com.hkust.ustar.verticalscrollview.CenterLockVerticalScrollView>
    
    <Button
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:background="@drawable/next_button" />
    
	</LinearLayout>
	
</FrameLayout>